<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <title>The Bamboo Pact</title>
        <link rel="stylesheet" href="styles.css">
         <link rel="stylesheet" href="Assets/Styles/nav-copyright.css">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p7qoP6b0o5PYoI0K6BChxW8wlO_8gHRiJMNeyV5H9zbhQ);ol.lst-kix_6c1a70qryfcf-5.start {
                counter-reset: lst-ctn-kix_6c1a70qryfcf-5 0
            }

            .lst-kix_6c1a70qryfcf-6>li:before {
                content: "" counter(lst-ctn-kix_6c1a70qryfcf-6,decimal) ". "
            }

            .lst-kix_6c1a70qryfcf-7>li:before {
                content: "" counter(lst-ctn-kix_6c1a70qryfcf-7,lower-latin) ". "
            }

            ol.lst-kix_4yitvg6is1o9-4.start {
                counter-reset: lst-ctn-kix_4yitvg6is1o9-4 0
            }

            .lst-kix_6c1a70qryfcf-5>li:before {
                content: "" counter(lst-ctn-kix_6c1a70qryfcf-5,lower-roman) ". "
            }

            .lst-kix_6c1a70qryfcf-2>li:before {
                content: "" counter(lst-ctn-kix_6c1a70qryfcf-2,lower-roman) ". "
            }

            .lst-kix_6c1a70qryfcf-3>li:before {
                content: "" counter(lst-ctn-kix_6c1a70qryfcf-3,decimal) ". "
            }

            .lst-kix_4yitvg6is1o9-4>li {
                counter-increment: lst-ctn-kix_4yitvg6is1o9-4
            }

            .lst-kix_6c1a70qryfcf-4>li:before {
                content: "" counter(lst-ctn-kix_6c1a70qryfcf-4,lower-latin) ". "
            }

            .lst-kix_4yitvg6is1o9-5>li {
                counter-increment: lst-ctn-kix_4yitvg6is1o9-5
            }

            .lst-kix_4yitvg6is1o9-7>li:before {
                content: "" counter(lst-ctn-kix_4yitvg6is1o9-7,lower-latin) ". "
            }

            .lst-kix_6c1a70qryfcf-4>li {
                counter-increment: lst-ctn-kix_6c1a70qryfcf-4
            }

            .lst-kix_4yitvg6is1o9-6>li:before {
                content: "" counter(lst-ctn-kix_4yitvg6is1o9-6,decimal) ". "
            }

            ol.lst-kix_4yitvg6is1o9-7.start {
                counter-reset: lst-ctn-kix_4yitvg6is1o9-7 0
            }

            .lst-kix_4yitvg6is1o9-8>li:before {
                content: "" counter(lst-ctn-kix_4yitvg6is1o9-8,lower-roman) ". "
            }

            .lst-kix_6c1a70qryfcf-1>li:before {
                content: "" counter(lst-ctn-kix_6c1a70qryfcf-1,lower-latin) ". "
            }

            ol.lst-kix_4yitvg6is1o9-1.start {
                counter-reset: lst-ctn-kix_4yitvg6is1o9-1 0
            }

            ol.lst-kix_6c1a70qryfcf-8.start {
                counter-reset: lst-ctn-kix_6c1a70qryfcf-8 0
            }

            .lst-kix_6c1a70qryfcf-0>li {
                counter-increment: lst-ctn-kix_6c1a70qryfcf-0
            }

            .lst-kix_6c1a70qryfcf-0>li:before {
                content: "" counter(lst-ctn-kix_6c1a70qryfcf-0,decimal) ". "
            }

            .lst-kix_4yitvg6is1o9-3>li {
                counter-increment: lst-ctn-kix_4yitvg6is1o9-3
            }

            .lst-kix_6c1a70qryfcf-6>li {
                counter-increment: lst-ctn-kix_6c1a70qryfcf-6
            }

            ol.lst-kix_4yitvg6is1o9-3.start {
                counter-reset: lst-ctn-kix_4yitvg6is1o9-3 0
            }

            .lst-kix_6c1a70qryfcf-3>li {
                counter-increment: lst-ctn-kix_6c1a70qryfcf-3
            }

            .lst-kix_4yitvg6is1o9-6>li {
                counter-increment: lst-ctn-kix_4yitvg6is1o9-6
            }

            ol.lst-kix_6c1a70qryfcf-1.start {
                counter-reset: lst-ctn-kix_6c1a70qryfcf-1 0
            }

            ol.lst-kix_6c1a70qryfcf-4.start {
                counter-reset: lst-ctn-kix_6c1a70qryfcf-4 0
            }

            .lst-kix_6c1a70qryfcf-1>li {
                counter-increment: lst-ctn-kix_6c1a70qryfcf-1
            }

            .lst-kix_4yitvg6is1o9-0>li {
                counter-increment: lst-ctn-kix_4yitvg6is1o9-0
            }

            .lst-kix_6c1a70qryfcf-8>li:before {
                content: "" counter(lst-ctn-kix_6c1a70qryfcf-8,lower-roman) ". "
            }

            ol.lst-kix_4yitvg6is1o9-0.start {
                counter-reset: lst-ctn-kix_4yitvg6is1o9-0 0
            }

            ol.lst-kix_6c1a70qryfcf-7.start {
                counter-reset: lst-ctn-kix_6c1a70qryfcf-7 0
            }

            ol.lst-kix_6c1a70qryfcf-8 {
                list-style-type: none
            }

            .lst-kix_4yitvg6is1o9-7>li {
                counter-increment: lst-ctn-kix_4yitvg6is1o9-7
            }

            .lst-kix_6c1a70qryfcf-2>li {
                counter-increment: lst-ctn-kix_6c1a70qryfcf-2
            }

            ol.lst-kix_4yitvg6is1o9-2.start {
                counter-reset: lst-ctn-kix_4yitvg6is1o9-2 0
            }

            ol.lst-kix_6c1a70qryfcf-0 {
                list-style-type: none
            }

            .lst-kix_4yitvg6is1o9-1>li {
                counter-increment: lst-ctn-kix_4yitvg6is1o9-1
            }

            ol.lst-kix_6c1a70qryfcf-1 {
                list-style-type: none
            }

            ol.lst-kix_6c1a70qryfcf-2 {
                list-style-type: none
            }

            ol.lst-kix_6c1a70qryfcf-3 {
                list-style-type: none
            }

            ol.lst-kix_6c1a70qryfcf-4 {
                list-style-type: none
            }

            ol.lst-kix_6c1a70qryfcf-0.start {
                counter-reset: lst-ctn-kix_6c1a70qryfcf-0 0
            }

            ol.lst-kix_6c1a70qryfcf-5 {
                list-style-type: none
            }

            ol.lst-kix_6c1a70qryfcf-6 {
                list-style-type: none
            }

            ol.lst-kix_6c1a70qryfcf-7 {
                list-style-type: none
            }

            .lst-kix_4yitvg6is1o9-2>li {
                counter-increment: lst-ctn-kix_4yitvg6is1o9-2
            }

            .lst-kix_4yitvg6is1o9-8>li {
                counter-increment: lst-ctn-kix_4yitvg6is1o9-8
            }

            ol.lst-kix_4yitvg6is1o9-6.start {
                counter-reset: lst-ctn-kix_4yitvg6is1o9-6 0
            }

            .lst-kix_6c1a70qryfcf-7>li {
                counter-increment: lst-ctn-kix_6c1a70qryfcf-7
            }

            ol.lst-kix_6c1a70qryfcf-3.start {
                counter-reset: lst-ctn-kix_6c1a70qryfcf-3 0
            }

            .lst-kix_4yitvg6is1o9-0>li:before {
                content: "" counter(lst-ctn-kix_4yitvg6is1o9-0,decimal) ". "
            }

            ol.lst-kix_6c1a70qryfcf-6.start {
                counter-reset: lst-ctn-kix_6c1a70qryfcf-6 0
            }

            .lst-kix_4yitvg6is1o9-4>li:before {
                content: "" counter(lst-ctn-kix_4yitvg6is1o9-4,lower-latin) ". "
            }

            .lst-kix_4yitvg6is1o9-5>li:before {
                content: "" counter(lst-ctn-kix_4yitvg6is1o9-5,lower-roman) ". "
            }

            ol.lst-kix_4yitvg6is1o9-6 {
                list-style-type: none
            }

            ol.lst-kix_4yitvg6is1o9-5 {
                list-style-type: none
            }

            ol.lst-kix_4yitvg6is1o9-4 {
                list-style-type: none
            }

            ol.lst-kix_4yitvg6is1o9-3 {
                list-style-type: none
            }

            ol.lst-kix_6c1a70qryfcf-2.start {
                counter-reset: lst-ctn-kix_6c1a70qryfcf-2 0
            }

            ol.lst-kix_4yitvg6is1o9-8 {
                list-style-type: none
            }

            ol.lst-kix_4yitvg6is1o9-7 {
                list-style-type: none
            }

            .lst-kix_4yitvg6is1o9-3>li:before {
                content: "" counter(lst-ctn-kix_4yitvg6is1o9-3,decimal) ". "
            }

            .lst-kix_6c1a70qryfcf-8>li {
                counter-increment: lst-ctn-kix_6c1a70qryfcf-8
            }

            ol.lst-kix_4yitvg6is1o9-8.start {
                counter-reset: lst-ctn-kix_4yitvg6is1o9-8 0
            }

            .lst-kix_6c1a70qryfcf-5>li {
                counter-increment: lst-ctn-kix_6c1a70qryfcf-5
            }

            .lst-kix_4yitvg6is1o9-2>li:before {
                content: "" counter(lst-ctn-kix_4yitvg6is1o9-2,lower-roman) ". "
            }

            ol.lst-kix_4yitvg6is1o9-5.start {
                counter-reset: lst-ctn-kix_4yitvg6is1o9-5 0
            }

            ol.lst-kix_4yitvg6is1o9-2 {
                list-style-type: none
            }

            .lst-kix_4yitvg6is1o9-1>li:before {
                content: "" counter(lst-ctn-kix_4yitvg6is1o9-1,lower-latin) ". "
            }

            ol.lst-kix_4yitvg6is1o9-1 {
                list-style-type: none
            }

            ol.lst-kix_4yitvg6is1o9-0 {
                list-style-type: none
            }

            ol {
                margin: 0;
                padding: 0
            }

            table td,table th {
                padding: 0
            }

            .c27 {
                margin-left: 36pt;
                padding-top: 16pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c2 {
                margin-left: 36pt;
                padding-top: 10pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.4;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c6 {
                margin-left: 36pt;
                padding-top: 10pt;
                padding-bottom: 0pt;
                line-height: 1.4;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c21 {
                color: #6d64e8;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Merriweather";
                font-style: normal
            }

            .c12 {
                color: #e01b84;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Roboto";
                font-style: normal
            }

            .c13 {
                margin-left: -0.8pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c8 {
                margin-left: -0.8pt;
                padding-top: 24pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c15 {
                color: #666666;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Roboto";
                font-style: normal
            }

            .c5 {
                margin-left: -0.8pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.4;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c9 {
                margin-left: 36pt;
                padding-top: 10pt;
                padding-bottom: 0pt;
                line-height: 1.4;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c3 {
                color: #666666;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Merriweather";
                font-style: normal
            }

            .c25 {
                color: #0b5394;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 36pt;
                font-family: "Merriweather";
                font-style: normal
            }

            .c28 {
                padding-top: 40pt;
                padding-bottom: 0pt;
                line-height: 1.4;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c23 {
                padding-top: 10pt;
                padding-bottom: 72pt;
                line-height: 1.4;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c0 {
                padding-top: 10pt;
                padding-bottom: 0pt;
                line-height: 1.4;
                orphans: 2;
                widows: 2;
                text-align: justify
            }

            .c14 {
                padding-top: 10pt;
                padding-bottom: 0pt;
                line-height: 1.4;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c10 {
                color: #666666;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-style: normal
            }

            .c17 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-style: normal
            }

            .c22 {
                color: #666666;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-style: normal
            }

            .c18 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-style: normal
            }

            .c4 {
                font-size: 15pt;
                font-family: "Merriweather";
                color: #3c78d8;
                font-weight: 700
            }

            .c1 {
                font-family: "Merriweather";
                color: #e01b84;
                font-weight: 700
            }

            .c26 {
                text-decoration: none;
                vertical-align: baseline;
                font-style: normal
            }

            .c20 {
                padding: 0;
                margin: 0
            }

            .c7 {
                font-weight: 400;
                font-family: "Merriweather"
            }

            .c11 {
                height: 11pt
            }

            .c16 {
                margin-left: -0.8pt
            }

            .title {
                padding-top: 20pt;
                color: #283592;
                font-size: 34pt;
                padding-bottom: 0pt;
                font-family: "Roboto";
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 10pt;
                color: #e01b84;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: "Roboto";
                line-height: 1.4;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #666666;
                font-size: 11pt;
                font-family: "Roboto"
            }

            p {
                margin: 0;
                color: #666666;
                font-size: 11pt;
                font-family: "Roboto"
            }

            h1 {
                padding-top: 24pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 0pt;
                font-family: "Roboto";
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 16pt;
                color: #000000;
                font-size: 12pt;
                padding-bottom: 0pt;
                font-family: "Roboto";
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 10pt;
                color: #e01b84;
                font-weight: 700;
                font-size: 12pt;
                padding-bottom: 0pt;
                font-family: "Roboto";
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 0pt;
                color: #6d64e8;
                font-weight: 700;
                font-size: 20pt;
                padding-bottom: 0pt;
                font-family: "Roboto";
                line-height: 1.4;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 8pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: "Trebuchet MS";
                line-height: 1.4;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 8pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: "Trebuchet MS";
                line-height: 1.4;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
    </head>
    <body class="c24">
        <nav>
            <a href="../index.html">&#8461;</a> |
            <a href="../news.html">News</a> |
            <a href="index.html">Laws</a> 
        </nav>
        <div>
            <p class="c16 c28">
                <span class="c12">&nbsp;</span>
                <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 120.00px; height: 120.00px;">
                    <img alt="" src="images/image2.png" style="width: 120.00px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="corner graphic">
                </span>
            </p>
        </div>
        <p class="c5">
            <span class="c4">Hillside Village and Blank Nation Peace Treaty</span>
        </p>
        <p class="c13">
            <span class="c7 c10">Hillside Village Township and Country and Blank Nation </span>
        </p>
        <p class="c13 c11">
            <span class="c10 c7"></span>
        </p>
        <p class="c13">
            <span class="c25">The Bamboo Pact</span>
        </p>
        <p class="c13">
            <span class="c1">The Twelfth</span>
            <span class="c1">&nbsp;of February 2020 C. E.</span>
        </p>
        <h1 class="c8" id="h.rrar1dgps27e">
            <span class="c7">Overview</span>
        </h1>
        <p class="c14 c16">
            <span class="c3">This is the Peace Treaty of Hillside Village Township and Blank Nation. &nbsp;The threat of war has loomed over our shoulders and relationships have been very tense. &nbsp;These guidelines are mandatory for all citizens or members of the above-mentioned groups. If anyone disagrees, they will not be allowed inside of the other nation, nor be able to establish trade or contact.</span>
        </p>
        <p class="c14 c16">
            <span class="c7">&ldquo;</span>
            <span class="c7">Let us hope for a good today, and a better tomorrow.</span>
            <span class="c3">&rdquo;- &nbsp;Mayor Justin McCubbin, 2020 </span>
        </p>
        <p class="c14 c16">
            <span class="c7">&ldquo;With this treaty comes hope of a time of peace and advancement.&rdquo;Second in Command, Sweeper, Construction Worker, Herbalist Hamza Nasher, 2020</span>
        </p>
        <h1 class="c8" id="h.ogp52fyi6djo">
            <span class="c7">Rules</span>
        </h1>
        <ol class="c20 lst-kix_4yitvg6is1o9-0 start" start="1">
            <li class="c2">
                <span class="c1">Trade</span>
                <span class="c1">:</span>
                <span class="c3">&nbsp;Fair trade shall be established between the two nations of Hillside and Blank for the benefit of both.</span>
            </li>
            <li class="c2">
                <span class="c1">Secrecy and Security:</span>
                <span class="c3">&nbsp;The Blank Nation wishes to not have its location be known to all, and shall not be sought out. &nbsp;If this location is found accidentally, word of it shall not be spread and you are expected to keep this knowledge a secret. &nbsp;Likewise, all properties in Hillside except for the HCC &nbsp;shall be regarded as private property to the members of Blank Nation and shall not be entered into unless invited. &nbsp;The town of Hillside itself shall not be entered without permission of a citizen.</span>
            </li>
            <li class="c2">
                <span class="c1">Threats:</span>
                <span class="c7">&nbsp;Threats to both nations shall be dealt with at a public meeting in which the threat is to be neutralized and controlled.</span>
            </li>
            <li class="c2">
                <span class="c1">Theft:</span>
                <span class="c7">&nbsp;There shall be no stealing of property between the two nations. If anything is stolen, it shall break the truce.</span>
            </li>
            <li class="c2">
                <span class="c1">Materials</span>
                <span class="c7">&nbsp;</span>
                <span class="c1">: </span>
                <span class="c7">Materials from the large stick pile, the bamboo pile in front of the chickens, and behind the woodshop belong to both nations and shall be shared somewhat nicely.</span>
            </li>
            <li class="c2">
                <span class="c1">Entrance: </span>
                <span class="c7">All visitors shall not enter without consulting the leader(s) of each civilization. You may also be invited to </span>
                <span class="c7">enter the civilization</span>
                <span class="c7">. &nbsp;You may not disrupt any progress made by any sides, along with no breaking the rules of that civilization. &nbsp;In order to enter, you must also read the rules and guidelines, if need be, of </span>
                <span class="c7">the</span>
                <span class="c3">&nbsp;certain civilization. There shall be no interruptions of the day to day activities of each nation.</span>
            </li>
            <li class="c2">
                <span class="c1">DMZ: </span>
                <span class="c3">The Demilitarized Zone is behind the stick pile and is where a meeting of the two nations can take place. &nbsp;Meetings should start here before going into another nation unprovoked just to tell someone something. &nbsp;Doing so can be a sign of aggression and may break the pact.</span>
            </li>
            <li class="c2">
                <span class="c1">Punishment: </span>
                <span class="c3">&nbsp;If someone does not follow the above rules, they shall spend one day in service of the the other nation.</span>
            </li>
        </ol>
        <h1 class="c8" id="h.vxld9dpc03ke">
            <span class="c17 c7">Specifications</span>
        </h1>
        <p class="c14 c16">
            <span class="c3">This pact shall bring rest to the tensions between the two nations. It will keep peace hopefully for many years. Anything against the pact will break the fragile treaty, which shall be printed in triplicate, one copy for each nation and one for being in triplicate which will be kept in the DMZ. When one leader is gone, the pact must be resigned by both leaders.</span>
        </p>
        <h1 class="c8" id="h.sy7u1hei2ud4">
            <span class="c7">Goals</span>
        </h1>
        <ol class="c20 lst-kix_6c1a70qryfcf-0 start" start="1">
            <li class="c27">
                <h2 id="h.buwz1tcz7y35" style="display:inline">
                    <span class="c18 c7">Establishing Trade</span>
                </h2>
            </li>
        </ol>
        <p class="c6">
            <span class="c3">The Blank nation is allowed to participate in the market day, renting plots like Hillside citizens. This shall bring new items into the trade cycle.</span>
        </p>
        <ol class="c20 lst-kix_6c1a70qryfcf-0" start="2">
            <li class="c27">
                <h2 id="h.p2nityf5kx5q" style="display:inline">
                    <span class="c18 c7">No Interference</span>
                </h2>
            </li>
        </ol>
        <p class="c6">
            <span class="c3">The two nations cannot interfere with government activities, such as elections or private meetings. &nbsp;If there is a public activity, members of the Blank Nation or other unaffiliated people may join in if the activity allows.</span>
        </p>
        <ol class="c20 lst-kix_6c1a70qryfcf-0" start="3">
            <li class="c2">
                <span class="c7 c18">Governments Have Secrets</span>
            </li>
        </ol>
        <p class="c6">
            <span class="c3">All governments may keep secrets from each other, as long as they are not plans involving disruption or war against each other. All Governments are entitled to keep these secrets, and have the right not to tell anyone. If you are caught spying or trying to intervene with these secrets, you will be punished accordingly. Governments have the right not to tell anyone, and are not forced to.</span>
        </p>
        <p class="c9 c11">
            <span class="c3"></span>
        </p>
        <p class="c9">
            <span class="c3">Signed</span>
        </p>
        <p class="c0">
            <span class="c3">Hillside Mayor _________________________________________,</span>
        </p>
        <p class="c0 c11">
            <span class="c3"></span>
        </p>
        <p class="c0">
            <span class="c3">Hillside SiC ___________________________________________,</span>
        </p>
        <p class="c0 c11">
            <span class="c3"></span>
        </p>
        <p class="c19">
            <span class="c3">Blank Nation Leader ______________________________________, </span>
        </p>
        <p class="c19">
            <span class="c3">And</span>
        </p>
        <p class="c0">
            <span class="c7">Blank Nation SiC </span>
            <span class="c7">________________________________________</span>
            <span class="c3">.</span>
        </p>
        <p class="c14 c11">
            <span class="c3"></span>
        </p>
        <p class="c9 c11">
            <span class="c3"></span>
        </p>
        <p class="c11 c14">
            <span class="c3"></span>
        </p>
        <p class="c14 c11">
            <span class="c3"></span>
        </p>
        <p class="c9 c11">
            <span class="c3"></span>
        </p>
        <p class="c9">
            <span class="c7 c22">All other citizens (sign below)</span>
        </p>
        <div>
            <p class="c16 c23">
                <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 817.50px; height: 111.34px;">
                    <img alt="" src="images/image1.png" style="width: 817.50px; height: 111.34px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="footer graphic">
                </span>
            </p>
        </div>
    </body>
</html>
